{
  "name": "medirent-website",
  "version": "1.0.0",
  "description": "Sitio web para renta de camas de hospital",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --entry-file=index.html",
    "dev": "live-server --port=3000 --watch=assets --entry-file=index.html",
    "build": "echo 'Proyecto listo para producción'",
    "deploy": "echo 'Configurar deployment'"
  },
  "keywords": ["hospital", "camas", "renta", "medico"],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}